==> 2022-02-19 09:28:30 <==
# cmd: /opt/homebrew/Caskroom/miniconda/base/bin/conda-env update -f environment.yml -prune
# conda version: 4.11.0
+conda-forge/noarch::pip-22.0.2-pyhd8ed1ab_1
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jupyter_client-7.1.2-pyhd3eb1b0_0
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::appnope-0.1.2-py38hecd8cb5_1001
+defaults/osx-64::ca-certificates-2021.10.26-hecd8cb5_2
+defaults/osx-64::certifi-2021.10.8-py38hecd8cb5_2
+defaults/osx-64::debugpy-1.5.1-py38he9d5cce_0
+defaults/osx-64::entrypoints-0.3-py38_0
+defaults/osx-64::ipykernel-6.4.1-py38hecd8cb5_1
+defaults/osx-64::ipython-7.31.1-py38hecd8cb5_0
+defaults/osx-64::jedi-0.18.1-py38hecd8cb5_1
+defaults/osx-64::jupyter_core-4.9.1-py38hecd8cb5_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::ncurses-6.3-hca72f7f_2
+defaults/osx-64::openssl-1.1.1m-hca72f7f_0
+defaults/osx-64::python-3.8.12-h88f2d9e_0
+defaults/osx-64::pyzmq-22.3.0-py38he9d5cce_2
+defaults/osx-64::readline-8.1.2-hca72f7f_1
+defaults/osx-64::setuptools-58.0.4-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.37.2-h707629a_0
+defaults/osx-64::tk-8.6.11-h7bc2e8c_0
+defaults/osx-64::tornado-6.1-py38h9ed2024_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
+defaults/osx-64::zlib-1.2.11-h4dc903c_4
# update specs: ['python=3.8', 'ipykernel', 'pip=22.0.2']
